jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://202.120.40.47:13306/3dprint3?characterEncoding=utf-8
jdbc.username=root
jdbc.password=rtio
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=10
c3p0.pool.size.increment=2